<html>
<head>
	<meta charset="utf-8">
	<title>Tudo sobre vírus</title>
</head>
	<style type="text/css">
		html {
  font-size: 12px;
}
p{
	text-align: left;
    margin: 0 150px;
}
body{
	overflow-x: hidden;
	overflow-y: auto;
}
* {
	margin: 0;
	padding: 0;
}
.nobol{
	list-style: none;
}
li {
  display: list-item;
}
li a{
	color: #fff !important;
	text-decoration: none;
}
img{
	transform: scale(1.3);
	width: 100%;
	height: 100%;
	transition: 1s ease;
}
img:hover{
	transform: scale(1.5);
}
figure{
	width: 100%;
	height: 500px;
	overflow: hidden;
	transform: scale(1.0);
}
.menu {
	font-family: sans-serif;
  background: #962b25;
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 5px 5px 5px rgba(0,0,0,.50);
}
.menu ul {
	display: flex;
	justify-content: center;
}
.menu ul li {
	list-style: none;
}
.menu ul a {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	margin: 0 10px;
}
.content {
	margin-top: 85px;
}
.content p {
	margin-bottom: 35px;
}
.informa{
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.6rem;
  font-weight: normal
  color: #333;
  margin: 0;
  float:left;
  padding: 5px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 6rem;
  position: fixed;
  margin-bottom: 0;

}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

.img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

.img-caption {
    margin: 10px 0 5px 0;
    position: absolute;
    z-index: 100;
    bottom: 0px;
    background: #fff;
    padding: 1%;
}


.linhacentral {
  margin: 50px 0;
  text-align: center;
  margin-bottom: 5px;
}

ul{
  max-width: 550px;
  margin: 0 auto 40px auto;
  text-align: left;
  line-height: 1.5;
  margin-left: 200px;
  margin-top: -25;
}


</style>
<body >
		<nav class="menu">
				<li class="nobol" style="font-size: 30px;text-align: center;"><a href="#">Vírus</a></li>
		</nav>
<div class="content">
	
  <p style="font-size: 28px; text-align: center;">  Os únicos organismos acelulares da Terra atual</p>
  <figure class="img-div">
    	<img class="image"src="imagem.jpg" title="Ilustração digital do coronavírus, sua aparência de vírus em forma de coroa"/>
   </figure>

  <section class="tribute-info">

  	<h2 class="linhacentral" style="font-size: 45px;">Tudo sobre o vírus Influenza e Corona</h2>
  	<h2 class="linhacentral"><li class="nobol">Corona</li></h2>
  	<p style="text-align:justify;">Mesmo aparecendo agora, para muitos parecendo algo novo o Coronavírus já é conhecido desde os anos 1960, é uma das causas do Resfriado Comum, vírus se deu inicio na China e descoberto na data 31/12/19, os primeiros coronavírus humanos foram isolados pela primeira vez em 1937. No entanto, foi em 1965 que o vírus foi descrito como coronavírus, em decorrência do perfil na microscopia, parecendo uma coroa.</p>

   <p style="text-align:justify;">A maioria das pessoas se infecta com os coronavírus comuns ao longo da vida, sendo as crianças pequenas mais propensas a se infectarem com o tipo mais comum do vírus. Os coronavírus mais comuns que infectam humanos são o alpha coronavírus 229E e NL63 e beta coronavírus OC43, HKU1</p>
	<p>Há sete coronavírus humanos (HCoVs) conhecidos:</p>
   		<ul>
   			<li>Alpha Coronavírus 229E</li>
   			<li>Alpha Coronavírus NL63.</li>
   			<li>Beta Coronavírus OC43</li>
   			<li>Beta Coronavírus HKU1</li>
   			<li>SARS-COV</li>
   			<li>MERS-COV</li>
   			<li>SARS-COV-2</li>
   		</ul>

   	<span>Fontes:<a href="https://g1.globo.com/economia/noticia/2020/04/25/auxilio-emergencial-novo-calendario-para-segunda-parcela-sai-no-inicio-da-semana.ghtml" target="_blank">Fonte</a>
   	</span>     
  </section>
</div>

</body>
</html>