<html>
<head>
	<meta charset="utf-8">
	<title>Tudo sobre vírus</title>
</head>
	<style type="text/css">
		html {
  font-size: 10px;
}
span p {
	float: center;
}
p{
	text-align: left;
    margin: 0 150px;
}
body{
	overflow-x: hidden;
	overflow-y: auto;
}
* {
	margin: 0;
	padding: 0;
}
.nobol{
	list-style: none;
}
li a{
	color: #fff !important;
	text-decoration: none;
}
img{
	transform: scale(1.3);
	width: 100%;
	height: 100%;
	transition: 1s ease;
}
img:hover{
	transform: scale(1.5);
}
.menu {
	font-family: sans-serif;
  background: #962b25;
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 5px 5px 5px rgba(0,0,0,.50);
}
figure{
	width: 100%;
	height: 500px;
	overflow: hidden;
	transform: scale(1.0);
}
.menu ul {
	display: flex;
	justify-content: center;
}
.menu ul li {
	list-style: none;
}
.menu ul a {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	margin: 0 10px;
}
.content {
	margin-top: 85px;
}
.content p {
	margin-bottom: 30px;
}
.informa{
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.6rem;
  font-weight: normal
  color: #333;
  margin: 0;
  float:left;
  padding: 5px;
}
.topicos{
	float:left;
	padding: 5px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 6rem;
  position: fixed;
  margin-bottom: 0;

}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

.body {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  .body {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

.img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

.img-caption {
    margin: 10px 0 5px 0;
    position: absolute;
    z-index: 100;
    bottom: 0px;
    background: #fff;
    padding: 1%;
}


.linhacentral {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
	</style>
	<body >
		<nav class="menu">
				<li class="nobol" style="font-size: 30px;"><a href="#">Vírus</a></li>
		</nav>
<div class="content">
	
  <p style="font-size: 28px; text-align: center;">  Os únicos organismos acelulares da Terra atual</p>
  <figure class="img-div">
    <img class="image"src="imagem.jpg" title="Ilustração digital do coronavírus, sua aparência de vírus em forma de coroa"/>
       
    </figure>

  <section class="tribute-info">

  	<h2 class="linhacentral" style="font-size: 45px;">Tudo sobre o vírus Influenza e Corona</h2>
  	<h2 class="linhacentral"><li class="nobol">Corona</li></h2>
  	<p>Mesmo aparecendo agora, para muitos parecendo algo novo o Coronavírus já é conhecido desde os anos 1960, E é uma das causas do Resfriado Comum.
   </p>
   <p style="margin-top: -40px">Há sete coronavírus humanos (HCoVs) conhecidos:</p>
   <p><li>Alpha Coronavírus 229E</li></p>
   
   <span> Fontes: <a href="https://g1.globo.com/economia/noticia/2020/04/25/auxilio-emergencial-novo-calendario-para-segunda-parcela-sai-no-inicio-da-semana.ghtml" target="_blank">Fonte</a>  </span>     
  </section>
</div>

</body>
</html>